*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	
}
:root{
	--bg-color: #ffffff;
	--text-color: #46f433;
	--second-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
 }
 .logo span{
    color: var(--main-color);
	font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
 }
 body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: black;
	padding: 30px 18%;
	transition: .3s;
}

.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 100px 18%;
}

/*-----home----*/

.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: #333;
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;}

	.home-text h1{
		margin: 10px 0px 25px;
		font-size: var(--big-font);
		line-height: 1;
		font-weight: 500;
	}
	.home-text h5{
		margin-bottom: 23px;
		font-size: 19px;
		font-weight: 500;
	}
	span{
		color: var(--main-color);
	
	}
	.home-text h3{
		color: var(--main-color);
		font-size: 20px;
		font-weight: 500;
	}
	.home-text p{
		font-size: var(--p-font);
		color: var(--second-color);
		line-height: 28px;
		margin-bottom: 20px;
	}
	
	.btn{
		display: inline-block;
		color: var(--bg-color);
		background: var(--main-color);
		font-size: var(--p-font);
		padding: 10px 40px;
		font-weight: 500;
		line-height: 24px;
		border-radius: 30px;
		transition: ease .40s;
	}
	.btn:hover{
		transform: scale(1.1);
		
	}
	.home-img img{
		max-width: 100%;
		width: 540px;
		height: auto;
	}
	

	/*-----about----*/
.about{
	background:#333;
	display: grid;
	grid-template-columns: repeat(2,2fr);
	align-items: center;
	grid-gap: 2rem;
	min-height: 100vh;

}
.about-img img{
	max-width: 100%;
	width: 500px;
	height: auto;
	border-radius: 10px;	
	}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 20px;
}
.about-text h5{
	font-size: 28px;
	margin-bottom: 25px;
	letter-spacing: 2px;
}
.about-text p{
	color:var(--second-color);
	letter-spacing: 1px;
	line-height: 28px;
	max-width: 590px;
	font-size: var(--p-font);
	margin-bottom: 45px;
	text-align: justify;
}	
.CVbtn{
	display: inline-block;
	color: var(--text-color);
	background: var(--main-color);
	border: 2px solid transparent;
	font-weight: 600;
	font-size: var(--p-font);
	padding: 13px 30px;
	border-radius: 30px;
	transition: ease .40s;
}
.CVbtn:hover{
	transform: translateY(-8px);
	border: 2px solid var(--main-color);
	background: transparent;
}

/*-----achievements----*/

.achievements{
	background:var(--second-color);
	min-height: 100vh;
}
.main-text{
	margin-top: 100px;
text-align: center;
}
.s-icons img{
	width: 50%;
	height: 50%;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.achievements-made{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap:4rem;
	margin-top: 5rem;
}
/*-----hobbies----*/
/*-----Contact----*/
.contact{
	background: #333;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap:2.5rem;
	min-width: 100%;
	min-height: 100vh;
}
.contact h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.list{
	margin-bottom: 12px;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}
.list li a:hover{
	color:var(--text-color);
	transform: translateX(5px);
}

.social a {
    width: 80px;
    height:80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(103, 240, 128, 1);
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
    }
   .social a i {
      font-size: 5em; 
    }
  .social a[href="https://www.facebook.com/borden08"] :hover{
    border-radius: 50%;
      transform: scale(1.1);
      background: linear-gradient(to right, #3B5998, #1877F2);
      transition: .5s;
  }
  .social a[href="https://twitter.com/BordenRowel"] :hover{
    border-radius: 50%;
      transform: scale(1.1);
      background: linear-gradient(to right, #1DA1F2, #FFFFFF);
  
      transition: .5s;
  }.social a[href="https://www.instagram.com/rowelborden/"] :hover{
    border-radius: 50%;
      transform: scale(1.1);
      background: linear-gradient(to right, #833AB4, #FD1D1D, #F56040, #FFC107, #405DE6);
      transition: .5s;
  }.social a[href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdBjjVbSDRTwqcQnCXzzzMfCjJTsTjLkKNzZpcfccnSjsgPdBLXMdrGkfnXBCnLtXwTbq"] :hover{
    border-radius: 50%;
      transform: scale(1.1);
      background: linear-gradient(to right, #DC4E41, #B0281A);
      transition: .5s;
  }
  
  .contact-form form{
	position: relative;
  }
  .contact-form form input, form textarea{
	width: 100%;
	padding: 14px;
	background:black;
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
  }
  .contact-form textarea{
	resize: none;
	height: 240px;
  }
  .contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	width: 160px;
	transition: all .45s ease;
  }
  .contact-form .submit:hover{
	transform: scale(1,1);
	cursor: pointer;
	transition: .5s;

  }

  
	@media (max-width: 1425px){
		header{
			padding: 16px 3%;
			transition: .3s;
		}
		header.sticky{
			padding: 10px 3%;
			transition: .3s;
		}
		section{
			padding: 70px 3%;
			transition: .3s;
		}
		.contact{
			width: 95%;
			transition: .3s;
		}
		:root{
			--big-font: 4rem;
			--h2-font: 2.3rem;
			--p-font: 1rem;
			transition: .3s;
		}
	}
	
	@media (max-width: 970px){
		#menu-icon{
			display: block;
		}
		.home{
			min-height: 100vh;
			
		}
		
		.navlist{
			position: absolute;
			top: -600px;
			left: 0;
			right: 0;
			flex-direction: column;
			background: var(--main-color);
			text-align: right;
			transition: all .40s;
		}
		.navlist a{
			display: block;
			padding: 1.2rem;
			margin: 1.5rem;
			border-right: 2px solid var(--bg-color);
			color: var(--bg-color);
		}
		.navlist a:hover{
			background: var(--bg-color);
			color: var(--main-color);
		}
		.navlist a::after{
			display: none;
		}
		.navlist.active{
			top: 100%;
		}
	}
	
	@media (max-width: 800px){
		.home{
			grid-template-columns: 1fr;
			min-height: 110vh;
			grid-gap: 1rem;
		}
		.home-text{
			padding-top: 55px;
			margin-top: -150px;
		}
		.home-img{
			text-align: center;
		}
		.home-img img{
			width: 440px;
			height: auto;
		}
		.about{
			grid-template-columns: 1fr;
			align-items: center;
			text-align: center;
		}
		.about-img{
			text-align: center;
			margin-bottom: 30px;
		}
		.about-text p{
			align-items: center;
			text-align: justify;
		}

		:root{
			--big-font: 3.4rem;
			--h2-font: 2rem;
		}
		section{
			padding: 65px 3%;
			transition: .3s;
			margin-top: -100px;
		}
		.contact{
			min-height: 110vh;
		}
	}
	@media (max-width: 540px){
		.contact .action form input[type="email"] {
			width: 310px;
			}
			.about-text p{

				text-align:inherit;
			}
	}