<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#" class="logo">Drown<span>Rebel</span></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="hobbies.html">hobbies</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	


	<section class="about" id="about">
		<div class="about-img">
			<img src="img/Dp.png">
		</div>
		<div class="about-text">
			<h2>About Me</h2>          
            <h5>A student from<span> Philippines</span></h5>
            <p>As a BSIT student at the University of Southeastern Philippines,
			I'm passionate about learning all aspects of computing and programming,
			 including computer programming, web development, database systems, network management, and cybersecurity. USeP is a public university in Davao City, Philippines, recognized as a Center of Excellence by the Commission on Higher Education (CHED) for several programs, including Information Technology and Teacher Education. Upon completing my BSIT degree, I aim to pursue a career as a skilled IT professional, with potential career paths such as software developer, systems analyst, network administrator, cybersecurity specialist, and web developer. Pursuing a degree in BSIT at USeP has provided me with a solid foundation in the technology industry, which is in high demand for skilled IT professionals who can design, develop, and manage technology systems. </p>
			<a href="#" class="CVbtn">Download CV</a>
		</div>

		
	</section>



</body>
</html>