<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#" class="logo">Drown<span>Rebel</span></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span> Me</span></h2>          
            <h4>Please let me know if you need anything else.</h4>

		<div class="list">
			<li><a href="#">09639413875</a></li>
			<li><a href="#"><a>raborden02372@gmail.com</a></li>
			</div>


		<div class="social">
			<a href="https://www.facebook.com/borden08"><i class='bx bxl-facebook-circle'></i></a>
			<a href="https://twitter.com/BordenRowel"><i class='bx bxl-twitter'></i></a>
			<a href="https://www.instagram.com/rowelborden/"><i class='bx bxl-instagram'></i></a>
			<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdBjjVbSDRTwqcQnCXzzzMfCjJTsTjLkKNzZpcfccnSjsgPdBLXMdrGkfnXBCnLtXwTbq"><i class='bx bxl-gmail'></i></a>
		  </div>
		</div>  
	<div class="contact-form">
		<form action="">
			<input type="text" placeholder="Your Name" pattern="[A-Z][a-z]+([ ][A-Z][a-z]+)*([ ][A-Z][a-z]+(\.| Jr\.| III\.)?)?" required>
			<input type="email" placeholder="Your Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
			<input type="text" placeholder="09xxxxxxxxx" pattern="^(09)\d{9}$" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		  </form>

	</div>
		
	</section>

</body>
</html>