<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#" class="logo">Drown<span>Rebel</span></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	
	<section class="achievements" id="achievements">
		<div class="main-text">
			<h2> Hobbies</h2>	
		</div>
		<div class="achievements-made">
		<div class="box">
			<div class="s-icons">
				<img src="img/Dp.png">

			</div>
			<h3>Lorem </h3>
			<p>ipsum dolor sit, amet consectetur adipisicing elit. Quis rerum perferendis laudantium illum consequatur libero harum doloremque, iusto natus sunt itaque architecto ullam, qui illo ad animi recusandae, magni ab?</p>
		</div>

		<div class="box">
			<div class="s-icons">
				<img src="img/Dp.png">

			</div>
			<h3>Lorem </h3>
			<p>ipsum dolor sit, amet consectetur adipisicing elit. Quis rerum perferendis laudantium illum consequatur libero harum doloremque, iusto natus sunt itaque architecto ullam, qui illo ad animi recusandae, magni ab?</p>
		</div>


		<div class="box">
			<div class="s-icons">
				<img src="img/Dp.png">

			</div>
			<h3>Lorem </h3>
			<p>ipsum dolor sit, amet consectetur adipisicing elit. Quis rerum perferendis laudantium illum consequatur libero harum doloremque, iusto natus sunt itaque architecto ullam, qui illo ad animi recusandae, magni ab?</p>
		</div>


		


		


		</div>

		
	</section>

</body>
</html>