<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?
  family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="about.html" class="logo">Drown<span>Rebel</span></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="hobbies.html">hobbies</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	
	<section class="home" id="home">
		<div class="home-img">
			<img src="img/Dp.png">
		</div>
		<div class="home-text">
			<h3>Hello!, I'm</h3>
            <h1>Rowel Borden</h1>
            <h5>A student from<span> University of Southeastern Philippines</span></h5>
            <p>Bachelor of Science Major in Information Security </p>
			<a href="about.html" class="btn">About Me</a>
		</div>

		
	</section>



</body>
</html>